# AndroidStudy

./: .gitignore
Test1/Calculate/app/src/main/: AndroidManifest.xml
Test1/CodeViewActivity/app/: build.gradle
Test1/CodeViewActivity/app/src/main/: AndroidManifest.xml
Test1/FriendlyInput/app/: build.gradle
Test1/FriendlyInput/app/src/main/: AndroidManifest.xml
Test1/GradientTextView/app/: build.gradle
Test1/GradientTextView/app/src/main/: AndroidManifest.xml
Test1/ImageExplorer/app/: build.gradle
Test1/ImageExplorer/app/src/main/: AndroidManifest.xml
Test1/ListViewDemo/app/: build.gradle
Test1/ListViewDemo/app/src/main/: AndroidManifest.xml
Test1/SimpleListViewDemo/app/: build.gradle
Test1/SimpleListViewDemo/app/src/main/: AndroidManifest.xml
Test1/SmallBall/app/: build.gradle
Test2/AlertDialogDemo/app/: build.gradle
Test2/AutoPlayPicture/app/: build.gradle
Test2/AutoPlayPicture2/app/: build.gradle
Test2/ControlPlane/app/: build.gradle
Test2/PictureToast/app/: build.gradle
Test3/ActivityForward/app/: build.gradle
Test3/AllScreenApp/app/: build.gradle
Test3/BookDetail/: build.gradle
Test3/BookDetail/app/: build.gradle
Test3/BookDetail/app/src/main/: AndroidManifest.xml
Test3/BookDetail/app/src/main/java/per/agreysky/bookdetail/: AddActivity.java  Book.java  BookDetailFragment.java  BookListFragment.java  MainActivity.java  MyApplication.java
Test3/BookDetail/app/src/main/java/per/agreysky/greendao/: BookDao.java  DaoMaster.java  DaoSession.java
Test3/LauncherActivityDemo/app/: build.gradle
(+53 files in other folders)
